Index: moos-ivp-17.7+svn7870/ivp/src/CMakeLists.txt
===================================================================
--- moos-ivp-17.7+svn7870.orig/ivp/src/CMakeLists.txt
+++ moos-ivp-17.7+svn7870/ivp/src/CMakeLists.txt
@@ -51,14 +51,12 @@ message("+++++++++++++++++++++++++++++++
 # FINDING MOOSGeodesy' HEADERS AND LIBRARIES...  
 #===============================================================================
 # moos - http://www.robots.ox.ac.uk/~mobile/MOOS/wiki/pmwiki.php            
-find_package(MOOSGeodesy)
-include_directories(${MOOSGeodesy_INCLUDE_DIRS})
-#link_directories(${MOOSGeodesy_LIBRARY_PATH})
 
-message("+++++++++++++++++++++++++++++++++++++++++")
-message("MOOSGeodesy_INCLUDE_DIRS:" ${MOOSGeodesy_INCLUDE_DIRS})
-message("MOOSGeodesy_LIBRARY_PATH:" ${MOOSGeodesy_LIBRARY_PATH})
-message("+++++++++++++++++++++++++++++++++++++++++")
+add_subdirectory(../../MOOS/MOOSGeodesy ${CMAKE_BINARY_DIR}/MOOSGeodesy)
+include_directories(../../MOOS/MOOSGeodesy/libMOOSGeodesy/include)
+
+
+
 
 #===============================================================================
 # BUILDING IvP...
@@ -363,3 +361,6 @@ endforeach()
 
 install(DIRECTORY ${IVP_INC_DIRECTORY}/ DESTINATION ${CMAKE_INSTALL_PREFIX}/include
   FILES_MATCHING REGEX .*\\.h)
+
+add_custom_command(OUTPUT GeodesyLink COMMAND /bin/ln -s -f ../MOOS/libMOOSGeodesy/MOOSGeodesy.h MOOSGeodesy.h WORKING_DIRECTORY ${IVP_INC_DIRECTORY}/ivp)
+add_custom_target(geo_link ALL DEPENDS GeodesyLink)
