Index: moos-ivp-24.8/ivp/src/CMakeLists.txt
===================================================================
--- moos-ivp-24.8.orig/ivp/src/CMakeLists.txt
+++ moos-ivp-24.8/ivp/src/CMakeLists.txt
@@ -33,6 +33,8 @@ ELSE()
   REMOVE_DEFINITIONS(-D_USE_UNIQUE_PTR)
 ENDIF()
 
+SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fPIC")
+
 #======================================================================
 # Part 2: FINDING MOOS' HEADERS AND LIBRARIES...
 #======================================================================
