Index: moos-ivp-19.8.1+svn8944/ivp/src/CMakeLists.txt
===================================================================
--- moos-ivp-19.8.1+svn8944.orig/ivp/src/CMakeLists.txt
+++ moos-ivp-19.8.1+svn8944/ivp/src/CMakeLists.txt
@@ -26,6 +26,8 @@ ELSE()
   REMOVE_DEFINITIONS(-D_USE_UNIQUE_PTR)
 ENDIF()
 
+SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fPIC")
+
 #===============================================================================
 # FINDING MOOS' HEADERS AND LIBRARIES...
 #===============================================================================
