/usr/bin/app_alogscan
/usr/bin/app_aloggrep
/usr/bin/app_alogrm
/usr/bin/app_alogclip
/usr/bin/app_aloghelm
/usr/bin/app_nsplug
/usr/bin/app_gen_hazards
/usr/bin/pEchoVar
/usr/bin/pXRelay
/usr/bin/pHelmIvP
/usr/bin/pMarinePID
/usr/bin/pBasicContactMgr
/usr/bin/pNodeReporter
/usr/bin/pSafetyRetreat
/usr/bin/uFldCTDSensor
/usr/bin/uFldPathCheck
/usr/bin/uFldShoreBroker
/usr/bin/uFldMessageHandler
/usr/bin/uFldNodeBroker
/usr/bin/uFldScope
/usr/bin/uFldNodeComms
/usr/bin/uFldBeaconRangeSensor
/usr/bin/uFldContactRangeSensor
/usr/bin/uFldHazardSensor
/usr/bin/uFldHazardMetric
/usr/bin/uFldGenericSensor
#/usr/bin/pFrontEstimate
/usr/bin/uMOOSClient
/usr/bin/pSearchGrid
/usr/bin/uTimerScript
/usr/bin/uHelmScope
/usr/bin/uProcessWatch
/usr/bin/uSimCurrent
/usr/bin/uSimMarine
/usr/bin/uTermCommand
/usr/bin/uXMS
/usr/bin/uPokeDB
/usr/bin/pHostInfo
/usr/bin/pBinaryTest
